{
    "name": "zmm-phone",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "gulp": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhouhuafei/zmm-phone.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhouhuafei/zmm-phone/issues"
    },
    "homepage": "https://github.com/zhouhuafei/zmm-phone#readme",
    "devDependencies": {
        "babel-eslint": "^8.0.2",
        "babel-preset-env": "^1.6.0",
        "gulp": "^3.9.1",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "gulp-autoprefixer": "^4.1.0"
    }
}
